{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/aditivos/:path*",
      "destination": "https://api-aditivo-production-ed80.up.railway.app/aditivos/:path*"
    },
    {
      "source": "/api/correspondencias/:path*", 
      "destination": "https://correspondencias-backend-production.up.railway.app/api/correspondencias/:path*"
    }
  ]
}